<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .out-round {
        position: relative;
        width: 100%;
        height: 100%;
        /* display: inline-block; */
        border: 1px solid red;
        border-radius: 50%;
        transition: all .3s ease;
    }

    .out-round::before {
        content: '';
        width: 10%;
        height: 10%;
        right: 20%;
        top: 2%;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        /* border: 1px solid #000; */
        box-sizing: border-box;
    }


    .out-round::after {
        content: '';
        width: 26%;
        height: 26%;
        top: 10%;
        right: -4%;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        /* border: 1px solid #000; */
        box-sizing: border-box;
    }
    .pos{
        position: absolute;
        left: 0;
        top: 200px;
        overflow: hidden;
    }
    .wenzi {
        padding: 0 40px;
        display: inline-block;
        margin: 30px 0px;
        height: 30px;
        background: #E9B218;
        border-radius: 100px;
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        position: absolute;
        left: 0;
        top: 200px;

    }

    .fang {
        display: inline-block;
        height: 30px;
        border: 1px solid saddlebrown;
        border-radius: 100px;
        position: relative;
        margin: 30px 0px;
        left: 0;
        top: 0;
        font-size: 20px;
        color: red;
        padding: 0 40px;
    }

    .fang::before {
        content: '';
        position: absolute;
        right: 10%;
        top: -1px;
        width: 12%;
        height: 1px;
        /* border: 1px solid #000; */
        background-color: #E9B218;
    }

    .fang::after {
        content: '';
        position: absolute;
        right: 35%;
        top: -1px;
        width: 4%;
        height: 1px;
        /* border: 1px solid #000; */
        background-color: #E9B218;
    }
    .sss{
        visibility: hidden;
    }
</style>

<body>

    <div class="out-round"></div>
    <div class="wenzi">添加新目标</div>

    <div class="pos">
        <div class="fang"><span class="sss">添加新目标</span></div>
    </div>

    <input id="content" type="text" style="margin-top:150px;">

    <!-- <div>
        <button onClick="fangda()">放大</button>
        <button onClick="suoxiao()">缩小</button>
    </div> -->
</body>
<script>
    var str = '添加新目标';
    var wenzi = document.getElementsByClassName('wenzi')[0];
    var sss = document.getElementsByClassName('sss')[0];
    var content = document.getElementById('content');

    content.oninput = function(){
        wenzi.innerHTML = this.value;
        sss.innerHTML = this.value;
    }




    var yuan = document.getElementsByClassName('out-round')[0];
    var num = 200;
    yuan.style.width = num + 'px';
    yuan.style.height = num + 'px';
    // 放大
    function fangda() {
        num = num + 50;
        yuan.style.width = num + 'px';
        yuan.style.height = num + 'px';
    }

    // 缩小
    function suoxiao() {
        num = num - 50;
        yuan.style.width = num + 'px';
        yuan.style.height = num + 'px';
    }
</script>

</html>