<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./city.css">
    <title>City</title>
</head>

<body>
    <div style="width:100%; height:30px;background: orange;" onclick="city.toggle()"></div>

    <div id="city" v-cloak>
        <City />
    </div>
    <script src="./vue.min.js"></script>
    <script src="./city.js"></script>
    <script>
        var getData = [
            {
                id: 1,
                name: '广东省',
                children: [
                    { id: 11, name: '广州市', children: [{ id: 111, name: '荔湾区' }, { id: 112, name: '天河区' }] },
                    { id: 12, name: '深圳市', children: [{ id: 121, name: '保安区' }, { id: 122, name: '龙岗区' }] },
                    {
                        id: 13,
                        name: '韶关市',
                        children: [{ id: 131, name: '浈江区' }, { id: 132, name: '武江区' }, { id: 133, name: '曲江区' }]
                    }
                ]
            },
            { id: 2, name: '福建省' },
            { id: 3, name: '江苏省' },
            {
                id: 4,
                name: '北京省',
                children: [{ id: 41, name: '北京市', children: [{ id: 411, name: '朝阳区' }, { id: 412, name: '市辖区' }] }]
            }
        ];
        
        city.setData(getData);
    </script>
</body>

</html>